---
- name: Setup personal VPC
  hosts: awsvpc
  vars_files:
    - "{{ playbook_dir }}/config.yml"
    - "{{ playbook_dir }}/secrets.yml"

  roles:
    - user_setup
    - ssh_hardening
    - firewall
    - system_services
# - name: Example Playbook
#   hosts: awsvpc
#   vars:
#     ansible_ssh_private_key_file: ~/Downloads/test.pem
#     ansible_user: ubuntu
#   tasks:
#     - name: Test connectivity
#       ping:
